# app_service

./: README.md  build.gradle  settings.gradle
.nb-gradle/private/cache/: EJTranAgent-d41d8cd98f00b204e9800998ecf8427e  Testing-d41d8cd98f00b204e9800998ecf8427e  app_service-d41d8cd98f00b204e9800998ecf8427e  msb-bus-agent-d41d8cd98f00b204e9800998ecf8427e  msb-bus-generato-d41d8cd98f00b204e9800998ecf8427e  msb-bus-provider-d41d8cd98f00b204e9800998ecf8427e  msb-client-xmpp-d41d8cd98f00b204e9800998ecf8427e
.nb-gradle/profiles/private/: aux-config
src/main/resources/: application.properties
src/main/resources/xml/: AppAuthoritiesSearch.xml  AppCategoryDelete.xml  AppCategoryRead.xml  AppCategorySearch.xml  AppContactNew.xml  AppContractDeviceDelete.xml  AppContractDeviceNew.xml  AppContractDeviceSearch.xml  AppContractNew.xml  AppContractProductRead.xml  AppContractProductSearch.xml  AppContractProductWrite.xml  AppContractRead.xml  AppContractSearch.xml  AppContractServiceWrite.xml  AppContractWrite.xml  AppDeviceAttributeWrite.xml  AppDeviceDelete.xml  AppDeviceRead.xml  AppDeviceRecordsNew.xml  AppDeviceRecordsSearch.xml  AppDeviceRecordsWrite.xml  AppGroupAuthoritiesNew.xml  AppGroupAuthoritiesSearch.xml  AppGroupsDelete.xml  AppGroupsRead.xml  AppGroupsSearch.xml  AppMenusDelete.xml  AppMenusRead.xml  AppMenusSearch.xml  AppMessageRead.xml  AppPersistentLoginsNew.xml  AppPersistentLoginsRead.xml  AppProductAttributeWrite.xml  AppProductDelete.xml  AppProductNew.xml  AppProductRead.xml  AppProductRecordsDelete.xml  AppProductRecordsNew.xml  AppProductRecordsWrite.xml  (+13 more)
(+212 files in other folders)
