buildscript {
	ext {
		springBootVersion = '2.0.2.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.micro.msb'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

if (!hasProperty('mainClass')) {
    ext.mainClass = 'com.micro.msb.MainApplication'
}

repositories {
    mavenCentral()
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.2")
    compile("com.zaxxer:HikariCP:2.6.0")
    compile("mysql:mysql-connector-java:5.1.40")
    compile("org.zeromq:jeromq:0.4.3")
    compile("com.google.code.gson:gson:2.8.2")
    compile group: 'xmlpull', name: 'xmlpull', version: '1.1.3.1'
    compile group: 'xpp3', name: 'xpp3', version: '1.1.3.3'
    compile group: 'org.apache.ws.security', name: 'wss4j', version: '1.6.19'
    compile group: 'io.springfox', name: 'springfox-swagger2', version: '2.7.0'
    compile group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.7.0'
    compile("com.google.code.gson:gson:2.8.2")
    compile group: 'org.eclipse.paho', name: 'org.eclipse.paho.client.mqttv3', version: '1.1.1'	
}
