# MicroSB Server
server.port=8080
# Database Properties
spring.datasource.schema=classpath:import.sql
spring.datasource.url=jdbc:mysql://localhost/node_service?useSSL=false
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.maximum-pool-size=15

# MyBatis Mapper Location
mybatis.config-location=classpath:com/micro/msb/dao/mapper/mybatis-config.xml

# Logging Properties
logging.level.root=WARN
logging.level.com.micro.msb=INFO
logging.level.org.hibernate.SQL=DEBUG
logging.level.com.zaxxer.hikari.HikariDataSource=DEBUG

# MQTT Server Properties
server.mqtt.url=tcp://mqtt.eclipse.org:1883
server.mqtt.username=node01
server.mqtt.password=1234
server.mqtt.domain=domain.com
